<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>FAE - Characters</title>
        <style>
            :root {
                --left-column:      122px;
                --middle-section:   271px;
                --aspect-spacing:   43px;
                --approach-spacing: 36px;
                --stress-spacing:   84px;
                --bottom-section:   917px;
            }
            ::placeholder {
                color: #aeb0b2;
            }
            body {
                background: url("fae.png") no-repeat;
                min-height: 1100px;
                font-family: 'Arial Black', Gadget, sans-serif;
                font-size: 1em;
            }
            #switcher {
                position: absolute;
                top: 0px;
                left: 0px;
            }
            input[type=text], textarea {
                font-family: 'Arial Black', Gadget, sans-serif;
                border: 0px;
                pointer-events: none;
                position: absolute;
            }
            #name {
                left: var(--left-column);
                top: 97px;
                width: 386px;
                font-size: 17px;

            }
            #description {
                left: var(--left-column);
                top: 135px;
                width: 384px;
                height: 82px;
            }
            #refresh {
                left: 521px;
                top: 147px;
                width: 98px;
                font-size: 51px;
            }
            .aspect {
                left: var(--left-column);
                width: 344px;
            }
            .approach {
                left: 611px;
                width: 115px;
                font-size: 15px;
            }
            #stunts {
                left: var(--left-column);
                top: 524px;
                width: 602px;
                height: 340px;
            }
            .stress {
                top: var(--bottom-section);
                width: 71px;
                font-size: 46px;
            }
            .consequence {
                left: 403px;
                width: 325px;
                font-size: 22px;
            }
            #solar-system {
                top: 0;
                left: 0;
                position: absolute;
                width: 100%;
                min-height: 100%;
                background-color: white;
                margin: 20px;
                display: none;
            }
        </style>

    </head>
    <body>
        <select id="switcher">
            <option value="a">Atte</option>
            <option value="e">Eero</option>
            <option value="j">Johannes</option>
            <option value="s">System</option>
        </select>

        <input type="text" id="name" />
        <textarea id="description"></textarea>
        <input type="text" id="refresh" />

        <textarea class="aspect" style="top: calc(var(--middle-section) + var(--aspect-spacing) * 0)"></textarea>
        <textarea class="aspect" style="top: calc(var(--middle-section) + var(--aspect-spacing) * 1)"></textarea>
        <textarea class="aspect" style="top: calc(var(--middle-section) + var(--aspect-spacing) * 2)"></textarea>
        <textarea class="aspect" style="top: calc(var(--middle-section) + var(--aspect-spacing) * 3)"></textarea>
        <textarea class="aspect" style="top: calc(var(--middle-section) + var(--aspect-spacing) * 4)"></textarea>

        <input type="text" class="approach" style="top: calc(var(--middle-section) + var(--approach-spacing) * 0)" />
        <input type="text" class="approach" style="top: calc(var(--middle-section) + var(--approach-spacing) * 1)" />
        <input type="text" class="approach" style="top: calc(var(--middle-section) + var(--approach-spacing) * 2)" />
        <input type="text" class="approach" style="top: calc(var(--middle-section) + var(--approach-spacing) * 3)" />
        <input type="text" class="approach" style="top: calc(var(--middle-section) + var(--approach-spacing) * 4)" />
        <input type="text" class="approach" style="top: calc(var(--middle-section) + var(--approach-spacing) * 5)" />

        <textarea id="stunts"></textarea>

        <input type="text" class="stress" style="left: calc(var(--left-column) + var(--stress-spacing) * 0)" />
        <input type="text" class="stress" style="left: calc(var(--left-column) + var(--stress-spacing) * 1)" />
        <input type="text" class="stress" style="left: calc(var(--left-column) + var(--stress-spacing) * 2)" />

        <input type="text" class="consequence" style="top: calc(var(--bottom-section) + var(--aspect-spacing) * 0)" />
        <input type="text" class="consequence" style="top: calc(var(--bottom-section) + var(--aspect-spacing) * 1)" />
        <input type="text" class="consequence" style="top: calc(var(--bottom-section) + var(--aspect-spacing) * 2)" />

        <div id="solar-system">
            <h1>Pyramus</h1>
            <ul>
                <li>Teknologia +2 &mdash; kyky valonnopeuteen</li>
                <li>Luonto -3 &mdash; karu maailma: ei ilmakehää, mutta on painovoima</li>
                <li>Resurssit +1 &mdash; rikas</li>
            </ul>
            <h2>Aspektit</h2>
            <ul>
                <li>Tietoisen planeetan kultti</li>
                <li>Syvän ytimen louhostoiminta</li>
            </ul>
            <h1>Bouras</h1>
            <ul>
                <li>Teknologia +3 &mdash; valonnopeuden täydellinen kontrolli</li>
                <li>Luonto +2 &mdash; paratiisiplaneetta, jolla useita elämää tukevia kuita</li>
                <li>Resurssit -1 &mdash; melkein itsenä ylläpitävä</li>
            </ul>
            <h2>Aspektit</h2>
            <ul>
                <li>Planeettojenväliset megakorporaatiot</li>
                <li>Kuoleva telepaattinen yläluokka</li>
            </ul>
            <h1>Mihal</h1>
            <ul>
                <li>Teknologia -2 &mdash; varhaisteollistunut</li>
                <li>Luonto -1 &mdash; selviytymiskelpoinen</li>
                <li>Resurssit -1 &mdash; melkein itsensä ylläpitävä</li>
            </ul>
            <h2>Aspektit</h2>
            <ul>
                <li>Totalitaarinen dieselpunk</li>
                <li>Työkloonit</li>
            </ul>
            <h1>Kalika</h1>
            <ul>
                <li>Teknologia 0 &mdash; muuhun aurinkokuntaan ulottava</li>
                <li>Luonto 0 &mdash; yksi paratiisimanner, muita karuja mantereita</li>
                <li>Resurssit -2 &mdash; kaipaa tuontia</li>
            </ul>
            <h2>Aspektit</h2>
            <ul>
                <li>Unohdettu sivilisaatio</li>
                <li>Sukupolvialukset</li>
            </ul>
            <h1>Resursseja</h1>
            <ul>
                <li>https://tattoo.github.io/fae/fae.pdf</li>
                <li>https://tattoo.github.io/fae/fate.pdf</li>
                <li>https://tattoo.github.io/fae/fc.pdf</li>
            </ul>
        </div>

    </body>
    <script>
        function loadCharacter(){
            var data = {
                "a": {
                      "name": "Julius Mallas"
                    , "description": "Lyhyenläntä, mutta hyväkuntoinen aasilaisperäinen ihminen, joka näyttää nuorekkaala, vaikka hiukset harmaantuvat."
                    , "refresh": "3"
                    , "aspect": ["Geeninuorennettu, eläköityny johdon konsultti", "Pitkällä uralla on pitkät jäljet", "Rhodium-tason asiakkuus Arkadia Varallisuudessa", "", ""]
                    , "approach": ["+3", "+1", "+1", "+2", "+2", "0"]
                    , "stunts": "Koska olen ymmärtänyt verkostoitumisen arvon,\nvoin kerran pelikerran aikana löytää hyödyllisen vanhan tutun\n\n(Koska refleksejäni on keinohermostollisesti paranneltu,\nvoin kerran pelisekerran aikana toimia taistelussa ensimmäisenä)"
                    , "stress": ["", "", ""]
                    , "consequence": ["", "", ""]
                }
                , "e": {
                      "name": "Amfion Saradatos"
                    , "description": "Adrasti, jolla reisitaskuhousut, toppaliivi ja puuhelmet kaulassa. Adrastit näyttävät 'hillityiltä Greedoilta'"
                    , "refresh": "3"
                    , "aspect": ["Altruistinen telepaatti-pilotti", "Bourasin turvallisuuspalvelun etsintäkuuluttama", "Rahtialus Voleta", "", ""]
                    , "approach": ["+2", "+1", "+1", "0", "+2", "+3"]
                    , "stunts": "Koska alukseni on varustettu häivetekniikalla,\nSaan +2 kun ovelasti puolustan\nlentäessäni alustani"
                    , "stress": ["", "", ""]
                    , "consequence": ["", "", ""]
                }
                , "j": {
                      "name": "Loxias Loukas"
                    , "description": "Nuorekas, alle kolmekymppinen ja silmälasipäinen ihminen."
                    , "refresh": "3"
                    , "aspect": ["Kirkasotsainen tutkiva journalisti", "Työntää nokkansa vääriin paikkoihin", "Herättää välitöntä luottamusta", "", ""]
                    , "approach": ["+1", "+3", "+1", "0", "+2", "+2"]
                    , "stunts": "Koska olen taitava puhuja\nSaan +2 kun sukkelasti ylitän haasteen\nyrittäessäni saada itselleni pääsyä paikkoihin, johon minulla ei olisi oikeutta"
                    , "stress": ["", "", ""]
                    , "consequence": ["", "", ""]
                }
            }
            , character = document.querySelector("#switcher").value;

            if (character === "s"){
                document.querySelector("#solar-system").style.display = "inherit";
                return;
            } else {
                document.querySelector("#solar-system").style.display = "none";
            }

            character = data[character]

            if (character === undefined){
                alert("Could not load character")
            }

            Object.entries(character).forEach(function( [field, value] ){
                if (typeof value === "string"){
                    document.querySelector( "#" + field ).value = value;
                    return;
                }
                document.querySelectorAll( "." + field ).forEach(function( el, i ){
                    el.value = value[i];
                });
            });
        }

        function setPlacholder( el ){
            if( !el.id ){
                return;
            }
            placholderText = el.id[0].toUpperCase() + el.id.slice(1);
            el.placeholder = placholderText;
        }

        window.onload = function(){
            document.querySelector("#switcher").onchange = loadCharacter
            loadCharacter();

            document.querySelectorAll( "input" ).forEach( setPlacholder );
            document.querySelectorAll( "textarea" ).forEach( setPlacholder );
        }

    </script>
</html>
